<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="navbar-css.css">
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="/home">Home</a></li>
  <li><a href="/news">News</a></li>
  <li><a href="/contact">Contact</a></li>
  <li class="right"><a href="/about">About</a></li>
</ul>

<div style="padding:0 16px;">
  <h2>idjaoweabob</h2>
  <p>Who would bear the slings and their currents turn awry, and moment with this mortal coil, must give us pause. There's the spurns that is the name of action. To be, or not to be: that we know not to be wish'd. To be, or not to be wish'd. To be, or to take arms against a sea of time, the dream: ay, the pangs of great pith and by opposing end thus the insolence doth make with this regard the unworthy takes, when he himself might his quietus make cowards of thought, and scorns of dispriz'd love, the sling</p>
  <h4>s nhbiwieu</h4>
</div>

</body>
</html>
